\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equipment}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Problem 1}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces expanding tree stricture}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{2}{expanding tree stricture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces depth-first search algorithm}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces breadth-first search algorithm}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces depth-first search tree}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces breadth-first search tree}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Problem 2}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Problem 3}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the value of $ h(n) $ and $g(n)$ of each grid}}{5}{figure.6}}
\newlabel{fig:label}{{6}{5}{the value of $ h(n) $ and $g(n)$ of each grid}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the value of $ f(n) $ of each grid}}{5}{figure.7}}
\newlabel{fig:label}{{7}{5}{the value of $ f(n) $ of each grid}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Problem 4}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\emph  {BFSvsDFS.py}}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces small graph}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces large graph}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces result for BFS and DFS}}{12}{figure.10}}
\newlabel{fig:label}{{10}{12}{result for BFS and DFS}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\emph  {UniformCostSearch.py}}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces small graph}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces large graph}}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\emph  {AStarSearch.py}}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces result for UCS}}{14}{figure.13}}
\newlabel{fig:label}{{13}{14}{result for UCS}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces result for A*}}{14}{figure.14}}
\newlabel{fig:label}{{14}{14}{result for A*}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion \& Conclusion}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}code of \emph  {Q3.py}}{14}{section*.15}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
