\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equipment}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Problem 1}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Problem 2}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Problem 3}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{4}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Per6A}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures of the test for question 1}}{4}{figure.1}}
\newlabel{fig:oscil}{{1}{4}{Figures of the test for question 1}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {test code for \texttt {add}}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {result of the test}}}{4}{subfigure.1.2}}
\newlabel{fig:Per6A}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Per6A}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures of the test for question 2}}{4}{figure.2}}
\newlabel{fig:oscil}{{2}{4}{Figures of the test for question 2}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {test code for \texttt {buyLotsOfFruit}}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {result of the test}}}{4}{subfigure.2.2}}
\newlabel{fig:Per6A}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Per6A}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures of the test for question 3}}{5}{figure.3}}
\newlabel{fig:oscil}{{3}{5}{Figures of the test for question 3}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {test code for \texttt {shopSmart}}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {result of the test}}}{5}{subfigure.3.2}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion \& Conclusion}{6}{section*.9}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
