\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equipment}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}function profiling}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}joinFactors(factor1, factor2)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}marginalizeFactor(factorTable, hiddenVar)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}marginalizeNetworkVariables(bayesNet, hiddenVar)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}evidenceUpdateNet(bayesNet, evidenceVars, evidenceVals)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}inference(bayesNet, hiddenVar, evidenceVars, evidenceVals)}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Use BayesianNetworks to Behavioral Risk Factor Surveillance System survey}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for Question 2.}}{5}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Q2}{{I}{5}{Results for Question 2}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Question 2.}}{6}{figure.1}}
\newlabel{fig:Q2}{{1}{6}{Results for Question 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Question 3.}}{7}{figure.2}}
\newlabel{fig:Q3}{{2}{7}{Results for Question 3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for Question 4.}}{7}{table.2}}
\newlabel{table:Q4}{{II}{7}{Results for Question 4}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Question 4.}}{8}{figure.3}}
\newlabel{fig:Q4}{{3}{8}{Results for Question 4}{figure.3}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Question 5.}}{9}{figure.4}}
\newlabel{fig:Q5}{{4}{9}{Results for Question 5}{figure.4}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
